FIRRTL version 1.2.0
circuit ProbeQueue :
  module ProbeQueue :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip sinkB : { flip ready : UInt<1>, valid : UInt<1>, bits : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>}}, flip arb_busy_s0 : UInt<1>, prb_bits_s0 : { valid : UInt<1>, bits : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>}}} @[src/main/scala/coupledL2/ProbeQueue.scala 27:14]

    wire prb_bits_init : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>} @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.corrupt <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.data <= UInt<256>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.mask <= UInt<32>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.address <= UInt<16>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.source <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.size <= UInt<3>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.param <= UInt<2>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    prb_bits_init.opcode <= UInt<3>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 35:38]
    wire _prbq_valid_reg_WIRE : UInt<1>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    _prbq_valid_reg_WIRE[0] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    _prbq_valid_reg_WIRE[1] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    _prbq_valid_reg_WIRE[2] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    _prbq_valid_reg_WIRE[3] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    _prbq_valid_reg_WIRE[4] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 36:41]
    reg prbq_valid_reg : UInt<1>[5], clock with :
      reset => (reset, _prbq_valid_reg_WIRE) @[src/main/scala/coupledL2/ProbeQueue.scala 36:33]
    wire _prbq_bits_reg_WIRE : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>}[5] @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    _prbq_bits_reg_WIRE[0] <= prb_bits_init @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    _prbq_bits_reg_WIRE[1] <= prb_bits_init @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    _prbq_bits_reg_WIRE[2] <= prb_bits_init @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    _prbq_bits_reg_WIRE[3] <= prb_bits_init @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    _prbq_bits_reg_WIRE[4] <= prb_bits_init @[src/main/scala/coupledL2/ProbeQueue.scala 37:41]
    reg prbq_bits_reg : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>}[5], clock with :
      reset => (reset, _prbq_bits_reg_WIRE) @[src/main/scala/coupledL2/ProbeQueue.scala 37:33]
    reg prb_valid_s0_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 38:33]
    reg prb_bits_s0_reg : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>}, clock with :
      reset => (reset, prb_bits_init) @[src/main/scala/coupledL2/ProbeQueue.scala 39:33]
    wire _prbq_older_arr_WIRE : UInt<5>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    _prbq_older_arr_WIRE[0] <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    _prbq_older_arr_WIRE[1] <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    _prbq_older_arr_WIRE[2] <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    _prbq_older_arr_WIRE[3] <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    _prbq_older_arr_WIRE[4] <= UInt<5>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 41:41]
    reg prbq_older_arr : UInt<5>[5], clock with :
      reset => (reset, _prbq_older_arr_WIRE) @[src/main/scala/coupledL2/ProbeQueue.scala 41:33]
    wire prbq_in_sel : UInt<1>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 43:27]
    wire prbq_out_sel : UInt<1>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 44:27]
    wire prbq_alloc : UInt<1>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 45:27]
    wire prbq_free : UInt<1>[5] @[src/main/scala/coupledL2/ProbeQueue.scala 46:27]
    node _prbq_in_sel_0_T = not(prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 52:25]
    prbq_in_sel[0] <= _prbq_in_sel_0_T @[src/main/scala/coupledL2/ProbeQueue.scala 52:22]
    node _prbq_alloc_0_T = and(io.sinkB.valid, prbq_in_sel[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 56:37]
    prbq_alloc[0] <= _prbq_alloc_0_T @[src/main/scala/coupledL2/ProbeQueue.scala 56:19]
    node prbq_out_sel_0_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_0_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_0_hi = cat(prbq_out_sel_0_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_0_T = cat(prbq_out_sel_0_hi, prbq_out_sel_0_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_0_T_1 = and(_prbq_out_sel_0_T, prbq_older_arr[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:48]
    node _prbq_out_sel_0_T_2 = orr(_prbq_out_sel_0_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 59:69]
    node _prbq_out_sel_0_T_3 = not(_prbq_out_sel_0_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 59:24]
    prbq_out_sel[0] <= _prbq_out_sel_0_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 59:21]
    node _prbq_free_0_T = and(prbq_valid_reg[0], prbq_out_sel[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 60:42]
    node _prbq_free_0_T_1 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 60:63]
    node _prbq_free_0_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 60:81]
    node _prbq_free_0_T_3 = or(_prbq_free_0_T_1, _prbq_free_0_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 60:79]
    node _prbq_free_0_T_4 = and(_prbq_free_0_T, _prbq_free_0_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 60:60]
    prbq_free[0] <= _prbq_free_0_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 60:21]
    when prbq_alloc[0] : @[src/main/scala/coupledL2/ProbeQueue.scala 62:25]
      prbq_valid_reg[0] <= io.sinkB.valid @[src/main/scala/coupledL2/ProbeQueue.scala 63:25]
      prbq_bits_reg[0] <= io.sinkB.bits @[src/main/scala/coupledL2/ProbeQueue.scala 64:25]
    else :
      when prbq_free[0] : @[src/main/scala/coupledL2/ProbeQueue.scala 66:29]
        prbq_valid_reg[0] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 67:25]
    when prbq_alloc[0] : @[src/main/scala/coupledL2/ProbeQueue.scala 71:25]
      node prbq_older_arr_0_lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_0_hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_0_hi = cat(prbq_older_arr_0_hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_0_T = cat(prbq_older_arr_0_hi, prbq_older_arr_0_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_0_T_1 = not(_prbq_older_arr_0_T) @[src/main/scala/coupledL2/ProbeQueue.scala 72:28]
      prbq_older_arr[0] <= _prbq_older_arr_0_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 72:25]
    else :
      node lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi = cat(hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T = cat(hi, lo) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_1 = orr(_T) @[src/main/scala/coupledL2/ProbeQueue.scala 74:33]
      when _T_1 : @[src/main/scala/coupledL2/ProbeQueue.scala 74:38]
        node prbq_older_arr_0_lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_0_hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_0_hi_1 = cat(prbq_older_arr_0_hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_0_T_2 = cat(prbq_older_arr_0_hi_1, prbq_older_arr_0_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_0_T_3 = not(_prbq_older_arr_0_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 75:48]
        node _prbq_older_arr_0_T_4 = and(prbq_older_arr[0], _prbq_older_arr_0_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 75:46]
        prbq_older_arr[0] <= _prbq_older_arr_0_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 75:25]
    node _prbq_in_sel_1_T = not(prbq_valid_reg[1]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:25]
    node prbq_in_sel_1_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_1_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_1_hi = cat(prbq_in_sel_1_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_1_T_1 = cat(prbq_in_sel_1_hi, prbq_in_sel_1_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_1_T_2 = bits(_prbq_in_sel_1_T_1, 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 54:67]
    node _prbq_in_sel_1_T_3 = andr(_prbq_in_sel_1_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 54:78]
    node _prbq_in_sel_1_T_4 = and(_prbq_in_sel_1_T, _prbq_in_sel_1_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 54:44]
    prbq_in_sel[1] <= _prbq_in_sel_1_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 54:22]
    node _prbq_alloc_1_T = and(io.sinkB.valid, prbq_in_sel[1]) @[src/main/scala/coupledL2/ProbeQueue.scala 56:37]
    prbq_alloc[1] <= _prbq_alloc_1_T @[src/main/scala/coupledL2/ProbeQueue.scala 56:19]
    node prbq_out_sel_1_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_1_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_1_hi = cat(prbq_out_sel_1_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_1_T = cat(prbq_out_sel_1_hi, prbq_out_sel_1_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_1_T_1 = and(_prbq_out_sel_1_T, prbq_older_arr[1]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:48]
    node _prbq_out_sel_1_T_2 = orr(_prbq_out_sel_1_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 59:69]
    node _prbq_out_sel_1_T_3 = not(_prbq_out_sel_1_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 59:24]
    prbq_out_sel[1] <= _prbq_out_sel_1_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 59:21]
    node _prbq_free_1_T = and(prbq_valid_reg[1], prbq_out_sel[1]) @[src/main/scala/coupledL2/ProbeQueue.scala 60:42]
    node _prbq_free_1_T_1 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 60:63]
    node _prbq_free_1_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 60:81]
    node _prbq_free_1_T_3 = or(_prbq_free_1_T_1, _prbq_free_1_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 60:79]
    node _prbq_free_1_T_4 = and(_prbq_free_1_T, _prbq_free_1_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 60:60]
    prbq_free[1] <= _prbq_free_1_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 60:21]
    when prbq_alloc[1] : @[src/main/scala/coupledL2/ProbeQueue.scala 62:25]
      prbq_valid_reg[1] <= io.sinkB.valid @[src/main/scala/coupledL2/ProbeQueue.scala 63:25]
      prbq_bits_reg[1] <= io.sinkB.bits @[src/main/scala/coupledL2/ProbeQueue.scala 64:25]
    else :
      when prbq_free[1] : @[src/main/scala/coupledL2/ProbeQueue.scala 66:29]
        prbq_valid_reg[1] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 67:25]
    when prbq_alloc[1] : @[src/main/scala/coupledL2/ProbeQueue.scala 71:25]
      node prbq_older_arr_1_lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_1_hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_1_hi = cat(prbq_older_arr_1_hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_1_T = cat(prbq_older_arr_1_hi, prbq_older_arr_1_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_1_T_1 = not(_prbq_older_arr_1_T) @[src/main/scala/coupledL2/ProbeQueue.scala 72:28]
      prbq_older_arr[1] <= _prbq_older_arr_1_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 72:25]
    else :
      node lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_1 = cat(hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_2 = cat(hi_1, lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_3 = orr(_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 74:33]
      when _T_3 : @[src/main/scala/coupledL2/ProbeQueue.scala 74:38]
        node prbq_older_arr_1_lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_1_hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_1_hi_1 = cat(prbq_older_arr_1_hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_1_T_2 = cat(prbq_older_arr_1_hi_1, prbq_older_arr_1_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_1_T_3 = not(_prbq_older_arr_1_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 75:48]
        node _prbq_older_arr_1_T_4 = and(prbq_older_arr[1], _prbq_older_arr_1_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 75:46]
        prbq_older_arr[1] <= _prbq_older_arr_1_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 75:25]
    node _prbq_in_sel_2_T = not(prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:25]
    node prbq_in_sel_2_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_2_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_2_hi = cat(prbq_in_sel_2_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_2_T_1 = cat(prbq_in_sel_2_hi, prbq_in_sel_2_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_2_T_2 = bits(_prbq_in_sel_2_T_1, 1, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 54:67]
    node _prbq_in_sel_2_T_3 = andr(_prbq_in_sel_2_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 54:78]
    node _prbq_in_sel_2_T_4 = and(_prbq_in_sel_2_T, _prbq_in_sel_2_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 54:44]
    prbq_in_sel[2] <= _prbq_in_sel_2_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 54:22]
    node _prbq_alloc_2_T = and(io.sinkB.valid, prbq_in_sel[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 56:37]
    prbq_alloc[2] <= _prbq_alloc_2_T @[src/main/scala/coupledL2/ProbeQueue.scala 56:19]
    node prbq_out_sel_2_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_2_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_2_hi = cat(prbq_out_sel_2_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_2_T = cat(prbq_out_sel_2_hi, prbq_out_sel_2_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_2_T_1 = and(_prbq_out_sel_2_T, prbq_older_arr[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:48]
    node _prbq_out_sel_2_T_2 = orr(_prbq_out_sel_2_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 59:69]
    node _prbq_out_sel_2_T_3 = not(_prbq_out_sel_2_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 59:24]
    prbq_out_sel[2] <= _prbq_out_sel_2_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 59:21]
    node _prbq_free_2_T = and(prbq_valid_reg[2], prbq_out_sel[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 60:42]
    node _prbq_free_2_T_1 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 60:63]
    node _prbq_free_2_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 60:81]
    node _prbq_free_2_T_3 = or(_prbq_free_2_T_1, _prbq_free_2_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 60:79]
    node _prbq_free_2_T_4 = and(_prbq_free_2_T, _prbq_free_2_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 60:60]
    prbq_free[2] <= _prbq_free_2_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 60:21]
    when prbq_alloc[2] : @[src/main/scala/coupledL2/ProbeQueue.scala 62:25]
      prbq_valid_reg[2] <= io.sinkB.valid @[src/main/scala/coupledL2/ProbeQueue.scala 63:25]
      prbq_bits_reg[2] <= io.sinkB.bits @[src/main/scala/coupledL2/ProbeQueue.scala 64:25]
    else :
      when prbq_free[2] : @[src/main/scala/coupledL2/ProbeQueue.scala 66:29]
        prbq_valid_reg[2] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 67:25]
    when prbq_alloc[2] : @[src/main/scala/coupledL2/ProbeQueue.scala 71:25]
      node prbq_older_arr_2_lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_2_hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_2_hi = cat(prbq_older_arr_2_hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_2_T = cat(prbq_older_arr_2_hi, prbq_older_arr_2_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_2_T_1 = not(_prbq_older_arr_2_T) @[src/main/scala/coupledL2/ProbeQueue.scala 72:28]
      prbq_older_arr[2] <= _prbq_older_arr_2_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 72:25]
    else :
      node lo_2 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_hi_2 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_2 = cat(hi_hi_2, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_4 = cat(hi_2, lo_2) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_5 = orr(_T_4) @[src/main/scala/coupledL2/ProbeQueue.scala 74:33]
      when _T_5 : @[src/main/scala/coupledL2/ProbeQueue.scala 74:38]
        node prbq_older_arr_2_lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_2_hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_2_hi_1 = cat(prbq_older_arr_2_hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_2_T_2 = cat(prbq_older_arr_2_hi_1, prbq_older_arr_2_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_2_T_3 = not(_prbq_older_arr_2_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 75:48]
        node _prbq_older_arr_2_T_4 = and(prbq_older_arr[2], _prbq_older_arr_2_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 75:46]
        prbq_older_arr[2] <= _prbq_older_arr_2_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 75:25]
    node _prbq_in_sel_3_T = not(prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:25]
    node prbq_in_sel_3_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_3_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_3_hi = cat(prbq_in_sel_3_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_3_T_1 = cat(prbq_in_sel_3_hi, prbq_in_sel_3_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_3_T_2 = bits(_prbq_in_sel_3_T_1, 2, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 54:67]
    node _prbq_in_sel_3_T_3 = andr(_prbq_in_sel_3_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 54:78]
    node _prbq_in_sel_3_T_4 = and(_prbq_in_sel_3_T, _prbq_in_sel_3_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 54:44]
    prbq_in_sel[3] <= _prbq_in_sel_3_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 54:22]
    node _prbq_alloc_3_T = and(io.sinkB.valid, prbq_in_sel[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 56:37]
    prbq_alloc[3] <= _prbq_alloc_3_T @[src/main/scala/coupledL2/ProbeQueue.scala 56:19]
    node prbq_out_sel_3_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_3_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_3_hi = cat(prbq_out_sel_3_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_3_T = cat(prbq_out_sel_3_hi, prbq_out_sel_3_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_3_T_1 = and(_prbq_out_sel_3_T, prbq_older_arr[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:48]
    node _prbq_out_sel_3_T_2 = orr(_prbq_out_sel_3_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 59:69]
    node _prbq_out_sel_3_T_3 = not(_prbq_out_sel_3_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 59:24]
    prbq_out_sel[3] <= _prbq_out_sel_3_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 59:21]
    node _prbq_free_3_T = and(prbq_valid_reg[3], prbq_out_sel[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 60:42]
    node _prbq_free_3_T_1 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 60:63]
    node _prbq_free_3_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 60:81]
    node _prbq_free_3_T_3 = or(_prbq_free_3_T_1, _prbq_free_3_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 60:79]
    node _prbq_free_3_T_4 = and(_prbq_free_3_T, _prbq_free_3_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 60:60]
    prbq_free[3] <= _prbq_free_3_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 60:21]
    when prbq_alloc[3] : @[src/main/scala/coupledL2/ProbeQueue.scala 62:25]
      prbq_valid_reg[3] <= io.sinkB.valid @[src/main/scala/coupledL2/ProbeQueue.scala 63:25]
      prbq_bits_reg[3] <= io.sinkB.bits @[src/main/scala/coupledL2/ProbeQueue.scala 64:25]
    else :
      when prbq_free[3] : @[src/main/scala/coupledL2/ProbeQueue.scala 66:29]
        prbq_valid_reg[3] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 67:25]
    when prbq_alloc[3] : @[src/main/scala/coupledL2/ProbeQueue.scala 71:25]
      node prbq_older_arr_3_lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_3_hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_3_hi = cat(prbq_older_arr_3_hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_3_T = cat(prbq_older_arr_3_hi, prbq_older_arr_3_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_3_T_1 = not(_prbq_older_arr_3_T) @[src/main/scala/coupledL2/ProbeQueue.scala 72:28]
      prbq_older_arr[3] <= _prbq_older_arr_3_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 72:25]
    else :
      node lo_3 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_hi_3 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_3 = cat(hi_hi_3, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_6 = cat(hi_3, lo_3) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_7 = orr(_T_6) @[src/main/scala/coupledL2/ProbeQueue.scala 74:33]
      when _T_7 : @[src/main/scala/coupledL2/ProbeQueue.scala 74:38]
        node prbq_older_arr_3_lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_3_hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_3_hi_1 = cat(prbq_older_arr_3_hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_3_T_2 = cat(prbq_older_arr_3_hi_1, prbq_older_arr_3_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_3_T_3 = not(_prbq_older_arr_3_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 75:48]
        node _prbq_older_arr_3_T_4 = and(prbq_older_arr[3], _prbq_older_arr_3_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 75:46]
        prbq_older_arr[3] <= _prbq_older_arr_3_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 75:25]
    node _prbq_in_sel_4_T = not(prbq_valid_reg[4]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:25]
    node prbq_in_sel_4_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_4_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node prbq_in_sel_4_hi = cat(prbq_in_sel_4_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_4_T_1 = cat(prbq_in_sel_4_hi, prbq_in_sel_4_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 54:61]
    node _prbq_in_sel_4_T_2 = bits(_prbq_in_sel_4_T_1, 3, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 54:67]
    node _prbq_in_sel_4_T_3 = andr(_prbq_in_sel_4_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 54:78]
    node _prbq_in_sel_4_T_4 = and(_prbq_in_sel_4_T, _prbq_in_sel_4_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 54:44]
    prbq_in_sel[4] <= _prbq_in_sel_4_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 54:22]
    node _prbq_alloc_4_T = and(io.sinkB.valid, prbq_in_sel[4]) @[src/main/scala/coupledL2/ProbeQueue.scala 56:37]
    prbq_alloc[4] <= _prbq_alloc_4_T @[src/main/scala/coupledL2/ProbeQueue.scala 56:19]
    node prbq_out_sel_4_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_4_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node prbq_out_sel_4_hi = cat(prbq_out_sel_4_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_4_T = cat(prbq_out_sel_4_hi, prbq_out_sel_4_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 59:41]
    node _prbq_out_sel_4_T_1 = and(_prbq_out_sel_4_T, prbq_older_arr[4]) @[src/main/scala/coupledL2/ProbeQueue.scala 59:48]
    node _prbq_out_sel_4_T_2 = orr(_prbq_out_sel_4_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 59:69]
    node _prbq_out_sel_4_T_3 = not(_prbq_out_sel_4_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 59:24]
    prbq_out_sel[4] <= _prbq_out_sel_4_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 59:21]
    node _prbq_free_4_T = and(prbq_valid_reg[4], prbq_out_sel[4]) @[src/main/scala/coupledL2/ProbeQueue.scala 60:42]
    node _prbq_free_4_T_1 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 60:63]
    node _prbq_free_4_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 60:81]
    node _prbq_free_4_T_3 = or(_prbq_free_4_T_1, _prbq_free_4_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 60:79]
    node _prbq_free_4_T_4 = and(_prbq_free_4_T, _prbq_free_4_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 60:60]
    prbq_free[4] <= _prbq_free_4_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 60:21]
    when prbq_alloc[4] : @[src/main/scala/coupledL2/ProbeQueue.scala 62:25]
      prbq_valid_reg[4] <= io.sinkB.valid @[src/main/scala/coupledL2/ProbeQueue.scala 63:25]
      prbq_bits_reg[4] <= io.sinkB.bits @[src/main/scala/coupledL2/ProbeQueue.scala 64:25]
    else :
      when prbq_free[4] : @[src/main/scala/coupledL2/ProbeQueue.scala 66:29]
        prbq_valid_reg[4] <= UInt<1>("h0") @[src/main/scala/coupledL2/ProbeQueue.scala 67:25]
    when prbq_alloc[4] : @[src/main/scala/coupledL2/ProbeQueue.scala 71:25]
      node prbq_older_arr_4_lo = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_4_hi_hi = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node prbq_older_arr_4_hi = cat(prbq_older_arr_4_hi_hi, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_4_T = cat(prbq_older_arr_4_hi, prbq_older_arr_4_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 72:40]
      node _prbq_older_arr_4_T_1 = not(_prbq_older_arr_4_T) @[src/main/scala/coupledL2/ProbeQueue.scala 72:28]
      prbq_older_arr[4] <= _prbq_older_arr_4_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 72:25]
    else :
      node lo_4 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_hi_4 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node hi_4 = cat(hi_hi_4, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_8 = cat(hi_4, lo_4) @[src/main/scala/coupledL2/ProbeQueue.scala 74:26]
      node _T_9 = orr(_T_8) @[src/main/scala/coupledL2/ProbeQueue.scala 74:33]
      when _T_9 : @[src/main/scala/coupledL2/ProbeQueue.scala 74:38]
        node prbq_older_arr_4_lo_1 = cat(prbq_alloc[1], prbq_alloc[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_4_hi_hi_1 = cat(prbq_alloc[4], prbq_alloc[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node prbq_older_arr_4_hi_1 = cat(prbq_older_arr_4_hi_hi_1, prbq_alloc[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_4_T_2 = cat(prbq_older_arr_4_hi_1, prbq_older_arr_4_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 75:60]
        node _prbq_older_arr_4_T_3 = not(_prbq_older_arr_4_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 75:48]
        node _prbq_older_arr_4_T_4 = and(prbq_older_arr[4], _prbq_older_arr_4_T_3) @[src/main/scala/coupledL2/ProbeQueue.scala 75:46]
        prbq_older_arr[4] <= _prbq_older_arr_4_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 75:25]
    node _prb_valid_s0_en_T = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 79:26]
    node prb_valid_s0_en_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 79:61]
    node prb_valid_s0_en_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 79:61]
    node prb_valid_s0_en_hi = cat(prb_valid_s0_en_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 79:61]
    node _prb_valid_s0_en_T_1 = cat(prb_valid_s0_en_hi, prb_valid_s0_en_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 79:61]
    node _prb_valid_s0_en_T_2 = orr(_prb_valid_s0_en_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 79:68]
    node _prb_valid_s0_en_T_3 = and(_prb_valid_s0_en_T, _prb_valid_s0_en_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 79:44]
    node prb_valid_s0_en_lo_1 = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 80:61]
    node prb_valid_s0_en_hi_hi_1 = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 80:61]
    node prb_valid_s0_en_hi_1 = cat(prb_valid_s0_en_hi_hi_1, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 80:61]
    node _prb_valid_s0_en_T_4 = cat(prb_valid_s0_en_hi_1, prb_valid_s0_en_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 80:61]
    node _prb_valid_s0_en_T_5 = orr(_prb_valid_s0_en_T_4) @[src/main/scala/coupledL2/ProbeQueue.scala 80:68]
    node _prb_valid_s0_en_T_6 = not(_prb_valid_s0_en_T_5) @[src/main/scala/coupledL2/ProbeQueue.scala 80:45]
    node _prb_valid_s0_en_T_7 = and(prb_valid_s0_reg, _prb_valid_s0_en_T_6) @[src/main/scala/coupledL2/ProbeQueue.scala 80:43]
    node _prb_valid_s0_en_T_8 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 80:74]
    node _prb_valid_s0_en_T_9 = and(_prb_valid_s0_en_T_7, _prb_valid_s0_en_T_8) @[src/main/scala/coupledL2/ProbeQueue.scala 80:72]
    node prb_valid_s0_en = or(_prb_valid_s0_en_T_3, _prb_valid_s0_en_T_9) @[src/main/scala/coupledL2/ProbeQueue.scala 79:73]
    node _prb_valid_s0_in_T = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 81:25]
    node prb_valid_s0_in_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 81:60]
    node prb_valid_s0_in_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 81:60]
    node prb_valid_s0_in_hi = cat(prb_valid_s0_in_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 81:60]
    node _prb_valid_s0_in_T_1 = cat(prb_valid_s0_in_hi, prb_valid_s0_in_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 81:60]
    node _prb_valid_s0_in_T_2 = orr(_prb_valid_s0_in_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 81:67]
    node prb_valid_s0_in = and(_prb_valid_s0_in_T, _prb_valid_s0_in_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 81:43]
    when prb_valid_s0_en : @[src/main/scala/coupledL2/ProbeQueue.scala 82:25]
      prb_valid_s0_reg <= prb_valid_s0_in @[src/main/scala/coupledL2/ProbeQueue.scala 83:22]
    node prb_bits_s0_en_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 86:40]
    node prb_bits_s0_en_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 86:40]
    node prb_bits_s0_en_hi = cat(prb_bits_s0_en_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 86:40]
    node _prb_bits_s0_en_T = cat(prb_bits_s0_en_hi, prb_bits_s0_en_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 86:40]
    node _prb_bits_s0_en_T_1 = orr(_prb_bits_s0_en_T) @[src/main/scala/coupledL2/ProbeQueue.scala 86:47]
    node _prb_bits_s0_en_T_2 = not(prb_valid_s0_reg) @[src/main/scala/coupledL2/ProbeQueue.scala 86:53]
    node _prb_bits_s0_en_T_3 = and(_prb_bits_s0_en_T_1, _prb_bits_s0_en_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 86:51]
    node prb_bits_s0_en_lo_1 = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 87:40]
    node prb_bits_s0_en_hi_hi_1 = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 87:40]
    node prb_bits_s0_en_hi_1 = cat(prb_bits_s0_en_hi_hi_1, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 87:40]
    node _prb_bits_s0_en_T_4 = cat(prb_bits_s0_en_hi_1, prb_bits_s0_en_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 87:40]
    node _prb_bits_s0_en_T_5 = orr(_prb_bits_s0_en_T_4) @[src/main/scala/coupledL2/ProbeQueue.scala 87:47]
    node _prb_bits_s0_en_T_6 = not(io.arb_busy_s0) @[src/main/scala/coupledL2/ProbeQueue.scala 87:53]
    node _prb_bits_s0_en_T_7 = and(_prb_bits_s0_en_T_5, _prb_bits_s0_en_T_6) @[src/main/scala/coupledL2/ProbeQueue.scala 87:51]
    node prb_bits_s0_en = or(_prb_bits_s0_en_T_3, _prb_bits_s0_en_T_7) @[src/main/scala/coupledL2/ProbeQueue.scala 86:72]
    node lo_lo = cat(prb_bits_s0_reg.data, prb_bits_s0_reg.corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node lo_hi = cat(prb_bits_s0_reg.address, prb_bits_s0_reg.mask) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node lo_5 = cat(lo_hi, lo_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node hi_lo = cat(prb_bits_s0_reg.size, prb_bits_s0_reg.source) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node hi_hi_5 = cat(prb_bits_s0_reg.opcode, prb_bits_s0_reg.param) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node hi_5 = cat(hi_hi_5, hi_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node _T_10 = cat(hi_5, lo_5) @[src/main/scala/coupledL2/ProbeQueue.scala 88:40]
    node prb_bits_s0_in_lo_lo = cat(prbq_bits_reg[0].data, prbq_bits_reg[0].corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_hi = cat(prbq_bits_reg[0].address, prbq_bits_reg[0].mask) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo = cat(prb_bits_s0_in_lo_hi, prb_bits_s0_in_lo_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_lo = cat(prbq_bits_reg[0].size, prbq_bits_reg[0].source) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_hi = cat(prbq_bits_reg[0].opcode, prbq_bits_reg[0].param) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi = cat(prb_bits_s0_in_hi_hi, prb_bits_s0_in_hi_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T = cat(prb_bits_s0_in_hi, prb_bits_s0_in_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_1 = bits(prbq_free[0], 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_2 = mux(_prb_bits_s0_in_T_1, UInt<318>("h3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"), UInt<318>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_3 = and(_prb_bits_s0_in_T, _prb_bits_s0_in_T_2) @[src/main/scala/coupledL2/ProbeQueue.scala 89:81]
    node prb_bits_s0_in_lo_lo_1 = cat(prbq_bits_reg[1].data, prbq_bits_reg[1].corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_hi_1 = cat(prbq_bits_reg[1].address, prbq_bits_reg[1].mask) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_1 = cat(prb_bits_s0_in_lo_hi_1, prb_bits_s0_in_lo_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_lo_1 = cat(prbq_bits_reg[1].size, prbq_bits_reg[1].source) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_hi_1 = cat(prbq_bits_reg[1].opcode, prbq_bits_reg[1].param) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_1 = cat(prb_bits_s0_in_hi_hi_1, prb_bits_s0_in_hi_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_4 = cat(prb_bits_s0_in_hi_1, prb_bits_s0_in_lo_1) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_5 = bits(prbq_free[1], 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_6 = mux(_prb_bits_s0_in_T_5, UInt<318>("h3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"), UInt<318>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_7 = and(_prb_bits_s0_in_T_4, _prb_bits_s0_in_T_6) @[src/main/scala/coupledL2/ProbeQueue.scala 89:81]
    node prb_bits_s0_in_lo_lo_2 = cat(prbq_bits_reg[2].data, prbq_bits_reg[2].corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_hi_2 = cat(prbq_bits_reg[2].address, prbq_bits_reg[2].mask) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_2 = cat(prb_bits_s0_in_lo_hi_2, prb_bits_s0_in_lo_lo_2) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_lo_2 = cat(prbq_bits_reg[2].size, prbq_bits_reg[2].source) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_hi_2 = cat(prbq_bits_reg[2].opcode, prbq_bits_reg[2].param) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_2 = cat(prb_bits_s0_in_hi_hi_2, prb_bits_s0_in_hi_lo_2) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_8 = cat(prb_bits_s0_in_hi_2, prb_bits_s0_in_lo_2) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_9 = bits(prbq_free[2], 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_10 = mux(_prb_bits_s0_in_T_9, UInt<318>("h3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"), UInt<318>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_11 = and(_prb_bits_s0_in_T_8, _prb_bits_s0_in_T_10) @[src/main/scala/coupledL2/ProbeQueue.scala 89:81]
    node prb_bits_s0_in_lo_lo_3 = cat(prbq_bits_reg[3].data, prbq_bits_reg[3].corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_hi_3 = cat(prbq_bits_reg[3].address, prbq_bits_reg[3].mask) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_3 = cat(prb_bits_s0_in_lo_hi_3, prb_bits_s0_in_lo_lo_3) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_lo_3 = cat(prbq_bits_reg[3].size, prbq_bits_reg[3].source) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_hi_3 = cat(prbq_bits_reg[3].opcode, prbq_bits_reg[3].param) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_3 = cat(prb_bits_s0_in_hi_hi_3, prb_bits_s0_in_hi_lo_3) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_12 = cat(prb_bits_s0_in_hi_3, prb_bits_s0_in_lo_3) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_13 = bits(prbq_free[3], 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_14 = mux(_prb_bits_s0_in_T_13, UInt<318>("h3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"), UInt<318>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_15 = and(_prb_bits_s0_in_T_12, _prb_bits_s0_in_T_14) @[src/main/scala/coupledL2/ProbeQueue.scala 89:81]
    node prb_bits_s0_in_lo_lo_4 = cat(prbq_bits_reg[4].data, prbq_bits_reg[4].corrupt) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_hi_4 = cat(prbq_bits_reg[4].address, prbq_bits_reg[4].mask) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_lo_4 = cat(prb_bits_s0_in_lo_hi_4, prb_bits_s0_in_lo_lo_4) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_lo_4 = cat(prbq_bits_reg[4].size, prbq_bits_reg[4].source) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_hi_4 = cat(prbq_bits_reg[4].opcode, prbq_bits_reg[4].param) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node prb_bits_s0_in_hi_4 = cat(prb_bits_s0_in_hi_hi_4, prb_bits_s0_in_hi_lo_4) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_16 = cat(prb_bits_s0_in_hi_4, prb_bits_s0_in_lo_4) @[src/main/scala/coupledL2/ProbeQueue.scala 89:74]
    node _prb_bits_s0_in_T_17 = bits(prbq_free[4], 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_18 = mux(_prb_bits_s0_in_T_17, UInt<318>("h3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"), UInt<318>("h0")) @[src/main/scala/coupledL2/ProbeQueue.scala 89:87]
    node _prb_bits_s0_in_T_19 = and(_prb_bits_s0_in_T_16, _prb_bits_s0_in_T_18) @[src/main/scala/coupledL2/ProbeQueue.scala 89:81]
    node _prb_bits_s0_in_T_20 = or(_prb_bits_s0_in_T_3, _prb_bits_s0_in_T_7) @[src/main/scala/coupledL2/ProbeQueue.scala 89:137]
    node _prb_bits_s0_in_T_21 = or(_prb_bits_s0_in_T_20, _prb_bits_s0_in_T_11) @[src/main/scala/coupledL2/ProbeQueue.scala 89:137]
    node _prb_bits_s0_in_T_22 = or(_prb_bits_s0_in_T_21, _prb_bits_s0_in_T_15) @[src/main/scala/coupledL2/ProbeQueue.scala 89:137]
    node prb_bits_s0_in = or(_prb_bits_s0_in_T_22, _prb_bits_s0_in_T_19) @[src/main/scala/coupledL2/ProbeQueue.scala 89:137]
    when prb_bits_s0_en : @[src/main/scala/coupledL2/ProbeQueue.scala 90:24]
      wire _prb_bits_s0_reg_WIRE : { opcode : UInt<3>, param : UInt<2>, size : UInt<3>, source : UInt<5>, address : UInt<16>, mask : UInt<32>, data : UInt<256>, corrupt : UInt<1>} @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      wire _prb_bits_s0_reg_WIRE_1 : UInt<318> @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE_1 <= prb_bits_s0_in @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T = bits(_prb_bits_s0_reg_WIRE_1, 0, 0) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.corrupt <= _prb_bits_s0_reg_T @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_1 = bits(_prb_bits_s0_reg_WIRE_1, 256, 1) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.data <= _prb_bits_s0_reg_T_1 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_2 = bits(_prb_bits_s0_reg_WIRE_1, 288, 257) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.mask <= _prb_bits_s0_reg_T_2 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_3 = bits(_prb_bits_s0_reg_WIRE_1, 304, 289) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.address <= _prb_bits_s0_reg_T_3 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_4 = bits(_prb_bits_s0_reg_WIRE_1, 309, 305) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.source <= _prb_bits_s0_reg_T_4 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_5 = bits(_prb_bits_s0_reg_WIRE_1, 312, 310) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.size <= _prb_bits_s0_reg_T_5 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_6 = bits(_prb_bits_s0_reg_WIRE_1, 314, 313) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.param <= _prb_bits_s0_reg_T_6 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      node _prb_bits_s0_reg_T_7 = bits(_prb_bits_s0_reg_WIRE_1, 317, 315) @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      _prb_bits_s0_reg_WIRE.opcode <= _prb_bits_s0_reg_T_7 @[src/main/scala/coupledL2/ProbeQueue.scala 91:47]
      prb_bits_s0_reg <= _prb_bits_s0_reg_WIRE @[src/main/scala/coupledL2/ProbeQueue.scala 91:21]
    node io_sinkB_ready_lo = cat(prbq_valid_reg[1], prbq_valid_reg[0]) @[src/main/scala/coupledL2/ProbeQueue.scala 94:37]
    node io_sinkB_ready_hi_hi = cat(prbq_valid_reg[4], prbq_valid_reg[3]) @[src/main/scala/coupledL2/ProbeQueue.scala 94:37]
    node io_sinkB_ready_hi = cat(io_sinkB_ready_hi_hi, prbq_valid_reg[2]) @[src/main/scala/coupledL2/ProbeQueue.scala 94:37]
    node _io_sinkB_ready_T = cat(io_sinkB_ready_hi, io_sinkB_ready_lo) @[src/main/scala/coupledL2/ProbeQueue.scala 94:37]
    node _io_sinkB_ready_T_1 = andr(_io_sinkB_ready_T) @[src/main/scala/coupledL2/ProbeQueue.scala 94:44]
    node _io_sinkB_ready_T_2 = not(_io_sinkB_ready_T_1) @[src/main/scala/coupledL2/ProbeQueue.scala 94:21]
    io.sinkB.ready <= _io_sinkB_ready_T_2 @[src/main/scala/coupledL2/ProbeQueue.scala 94:18]
    io.prb_bits_s0.valid <= prb_valid_s0_reg @[src/main/scala/coupledL2/ProbeQueue.scala 96:24]
    io.prb_bits_s0.bits <= prb_bits_s0_reg @[src/main/scala/coupledL2/ProbeQueue.scala 97:24]

